<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.acos.fragmentwithkotlin.MainActivity"
    android:id="@+id/layout_de_main_activity"
    >

    <fragment
        android:id="@+id/activite_vers_fragment"
        class="fr.acos.fragmentwithkotlin.fragments.ActiviteCommuniqueAvecFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>
